################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      arm)
        TARGET_CPU="cortex-a9"
        TARGET_FLOAT="hard"
        TARGET_FPU="neon-vfpv3"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # Kernel target
    KERNEL_TARGET="zImage"

  # kernel serial console
    EXTRA_CMDLINE="systemd.debug_shell=ttymxc0 console=ttymxc0,115200 console=tty0"

  # debug tty path
    DEBUG_TTY="/dev/ttymxc0"

  # additional Firmware to use
    FIRMWARE+=" ti-firmware"

  # set the addon project
    ADDON_PROJECT="ARMv7"

